{
  "name": "devtools-layout-mode",
  "version": "0.1.0",
  "description": "Prototype of the DevTools Layout Mode/Editor",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pbakaus/devtools-layout-mode.git"
  },
  "author": "Paul Bakaus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pbakaus/devtools-layout-mode/issues"
  },
  "dependencies": {
    "@babel/core": "^7.20.7",
    "babel": "*",
    "browser-sync": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-babel": "*",
    "gulp-concat": "*",
    "gulp-eslint": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*"
  }
}
